body {
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font: 0.9em/1.2 Arial, Helvetica, sans-serif;
  }
  
  .container > div,
  header,
  footer {
    border-radius: 5px;
    padding: 10px;
    background-color: #cfe8dc;
    border: 2px solid #4fb9e3;
  }
  
  /*Aplicando lo aprendido 2*/
  .container {
    display: grid;
    grid-template-areas:
      "header header"
      "sidebar content"
      "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
  }
  
  header {
    grid-area: header;
  }
  
  article {
    grid-area: content;
  }
  
  aside {
    grid-area: sidebar;
    border-right: 1px solid #999;
  }
  
  footer {
    grid-area: footer;
  }
  /*Aplicando lo aprendido 3*/
  @media only screen and (max-width: 800px) {
    .container {
      display: grid;
      grid-template-areas:
        "header"
        "sidebar"
        "content"
        "footer";
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
    header {
      grid-area: header;
    }
    
    article {
      grid-area: content;
    }
    
    aside {
      grid-area: sidebar;
      border-right: none;
    }
    
    footer {
      grid-area: footer;
    }
  }